
# Utama
EXPO_PUBLIC_SUPABASE_URL=https://dokotorlpmikuinktkxt.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRva290b3JscG1pa3Vpbmt0a3h0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxMTAxMjksImV4cCI6MjA3NTY4NjEyOX0.HF30XTdrGKMkS1uCC3yOWfW-KXoQHVVAdRp7EW-8ICs

# Kedua
# EXPO_PUBLIC_SUPABASE_URL=https://rfptupoxlbnqeqkvxswr.supabase.co
# EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmcHR1cG94bGJucWVxa3Z4c3dyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4MTIxMzAsImV4cCI6MjA3MzM4ODEzMH0.WxQ4SVWJiGHeUrGfiUSm08Q_tA00U9IPBN4wwjr-hng